*   [33mcbaf228[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Skythrill256/yield-ranker
[31m|[m[32m\[m  
[31m|[m * [33m04bcb90[m debug: add startup logging for Railway troubleshooting
[31m|[m * [33m9504cbf[m debug: add startup logging for Railway troubleshooting
[31m|[m * [33mee7b9d6[m ci: add hourly sync GitHub Action
[31m|[m * [33m1aac6fb[m debug: add startup logging for Railway troubleshooting
[31m|[m * [33mbb50c5c[m debug: add startup logging for Railway troubleshooting
* [32m|[m [33m5ce1d76[m Remove star icon from Scaled Amount column header
[32m|[m[32m/[m  
* [33me4d25a3[m Add status check guide - explain 0 prices and scaled dividends status
* [33m5a576ce[m Fix: Handle missing scaled_amount column gracefully + migration guide
* [33m6036891[m Improve scaled dividend UI clarity - clearer labels and descriptions for non-expert users
